{
  "description" : "Node.js Library facilitating access to a Fluree instance",
  "license" : "SEE LICENSE IN LICENSE",
  "homepage" : "https://docs.flur.ee/tools/1.0.0/nodejs/overview",
  "name" : "@fluree/fluree-node-sdk",
  "preferGlobal" : false,
  "keywords" : [ "fluree", "nodejs" ],
  "author" : "Fluree PBC (https://flur.ee)",
  "requires" : true,
  "version" : "3.0.0-alpha1",
  "main" : "fluree-node-sdk.js",
  "dependencies" : {
    "source-map-support" : "^0.5.21",
    "axios" : "^0.27.2",
    "ws" : "^8.8.0",
    "js-sha3" : "^0.8.0",
    "scrypt-js" : "^3.0.1",
    "@fluree/sjcl" : "^1.0.8-3",
    "form-data" : "^4.0.0",
    "seedrandom" : "^3.0.5",
    "bufferutil" : "^4.0.7",
    "utf-8-validate" : "^5.0.10",
    "@cljs-oss/module-deps" : "^1.1.1"
  }
}