{
  "name": "flureenjstest",
  "version": "0.0.0",
  "description": "Use this to test builds of flureenjs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@fluree/fluree-node-sdk": "file:../../out/nodejs/fluree-node-sdk.js"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "prettier": "^2.7.1"
  }
}
